# kex

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-convention.gradle.kts  library-convention.gradle.kts
gradle/: libs.versions.toml
kex-core/: build.gradle.kts
kex-core/src/main/kotlin/pl/codeplay/kex/: IsFatal.kt  StackTrace.kt
kex-core/src/main/kotlin/pl/codeplay/kex/feature/: Features.kt
modules/kex/: build.gradle.kts
modules/kex/src/main/kotlin/pl/codeplay/kex/: IsFatal.kt  StackTrace.kt
modules/kex/src/test/kotlin/pl/codeplay/kex/: AsNonFatalSpec.kt  CausalChainSpec.kt  IsCausedBySpec.kt  IsFatalSpec.kt
