[versions]
kotlin = "2.0.0"
versions-plugin = "0.51"
spotless = "6.25.0"
sonatype-publisher = "1.0.6"

[libraries]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}
sonatype-publisher = { id = "eu.kakde.gradle.sonatype-maven-central-publisher", version.ref = "sonatype-publisher"}

[bundles]